<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherMap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJtSbz3pURfQ-0CH_k7N3b4dE3HIdSp2I"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
